# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd59aa5da4614a8850bb81ad1cd1ca57026110972b26dba9398062306bfcaf76fbaed25e3c9180ae736c335923a01a34cb86f6b61d15a6a1d145a3c641ea8d8f

test:
  secret_key_base: bf70e329f6ddf598431860faac764a06e52f00793b300d1178ac26d50ec2739244407ee188a9e128ce50f7436caa2dc31392343b4e9daa8056025d53b4be3bb7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
